stress-ng: info:  [166786] setting to a 15 secs run per stressor
stress-ng: info:  [166786] dispatching hogs: 8 hdd
stress-ng: info:  [166786] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: info:  [166786] note: 16 cpus have scaling governors set to powersave and this may impact performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [166787] hdd: using 512M file system space per stressor instance (total 4G of 143.92G available file system space)
stress-ng: metrc: [166786] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [166786]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [166786] hdd             1149970     15.48     13.25     36.71     74287.74       23017.52
stress-ng: info:  [166786] skipped: 0
stress-ng: info:  [166786] passed: 8: hdd (8)
stress-ng: info:  [166786] failed: 0
stress-ng: info:  [166786] metrics untrustworthy: 0
stress-ng: info:  [166786] successful run completed in 15.55 secs
